# Calculator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/log/jsq/: ApplicationTest.java  JsqApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/jsq/: JsqApplication.java
app/src/main/java/com/log/jsq/aboutUI/: AboutActivity.java
app/src/main/java/com/log/jsq/historyUI/: HistoryCallback.java  HistoryDecoration.java  HistoryDialog.java  HistoryListActivity.java  HistoryListAdapter.java
app/src/main/java/com/log/jsq/mainUI/: MainActivity.java  MainUI.java
app/src/main/java/com/log/jsq/settingUI/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/log/jsq/tool/: Audio.java  AudioOnTTS.java  GoToMarket.java  HistoryListData.java  HistoryListSqlite.java  JiSuan.java  Open.java  TextColorStyles.java  TextHandler.java  Theme.java  Time.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: history_iocn.xml  history_shortcut_icon.xml  ic_deng_hao.xml  ic_deng_hao_importance.xml  ic_dot_black_3dp.xml  ic_redo_white_24dp.xml  ic_swap_horiz.xml  ic_tag_white_18dp.xml  ic_up.xml  importance_checkbox_selector.xml  sjx.xml  yuan.xml  yuan_double.xml
app/src/main/res/drawable-v21/: ripple_borderless_dark.xml  ripple_borderless_light.xml  ripple_dark.xml  text_view_ripple_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_history_list.xml  activity_main.xml  color_picker.xml  history_card.xml  history_dialog.xml  history_particular.xml  history_tag_editext.xml  main_activity_actionbar.xml  seek_bar.xml  waiting_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: history_card.xml
app/src/main/res/menu/: history_menu.xml  mian_edit_menu.xml  mian_menu.xml  mian_normal_menu.xml
app/src/main/res/raw/: help.txt  update_history.txt  update_log.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: setting.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
