apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        applicationId "com.log.jsq"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName '4.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:26.0.0-beta2'
        compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    testCompile 'junit:junit:4.12'
}
