
【4.3】（2017/08/09）

    1.新增 编辑模式，可进行最多50步的“撤消”和“重做”。
    2.新增 状态栏和导航栏“省电黑”样式。（感谢酷友 @heuaa 反馈）
    3.调整 默认主题为“蓝”，与应用图标主色保持调一致。

    - 如何进入编辑模式？
    - 轻触主屏幕右上方的“铅笔图标”按钮。

    - 如何退出编辑模式？
    - 按返回键，或轻触主屏幕右上方的“完成图标”按钮。

    - 为何编辑模式只有“撤消”和“重做”这两个功能？
    - 后续会加入算式修改功能，编辑模式功能会十分强大。



【4.2】（2017/06/30）

    新增 算式区以“加减乘除”结尾时可直接进行计算。
        （如：“1+2+” ---等于---> “1+2=3”）
    新增 数值区以“小数点”结尾时也可继续进行“加减乘除”、“等于”等操作。
        （如：“1.” ---加号---> “1+”）
    新增 “括号头”后不接数值仍可继续输入“括号尾”，但这会删除这组括号。
        （如：“1+(” ---括号尾---> “1+”）

    这次更新加入了容错功能，计算时可以更得心应手，感谢酷友 @大雕帅哥 的反馈。



【4.1.1】（2017/04/11）

    修复 主页layout在不同分辨率尺寸下，控件及id不一致导致崩溃的问题。（感谢酷友 @goldkeyber 反馈及测试）

    PS：经测试，本程序可兼容Android O Preview。


