
【4.0】（2017/03/24）

    1.改进 重绘图标。更有质感，更有辨识度。
    2.新增 算式自动换行。方便多种不同的需求，如记账等。需要在设置打开。
    3.新增 在设置中加入“算式”组，包含“自动换行”和“对结果计算时”。
    4.修复 从历史记录快捷方式进入时，“载入到计算器”可能无效的问题（彻底修复）。
    5.修复 TTS开启后，有时“等于”仍不会通过TTS播放的问题。
    6.调整 TTS语速为系统默认语速（之前偏慢）。
    7.调整 历史记录中条目的波纹反馈（微调）。
    8.调整 设置中滑动条对话框的布局（微调）。

    PS：
    - 既然换了新图标，那顺便迭代一个大版本#(滑稽)。
    - 在“系统设置-无障碍（或辅助功能）-文字转语音（TTS）输出”下可以调整TTS语速。
    - 推荐一个TTS引擎：科大讯飞语音引擎3.0。



【3.7】（2017/03/17）

    1.加入 基于TTS（文字转语音）的语音提示。可在设置中开启。
    2.加入 重置设置。可将所有设置重置为默认值，在设置的最下面。
    3.加入 “对结果计算时”的设置选项，可指定“算式优先”或“结果优先”。（感谢酷友 @dragonbeyond 反馈）
    4.加入 历史记录可显示在主页，方便查看上一次的计算。可以在“设置-历史记录-主页显示”关闭或开启。（感谢酷友 @变异蛇精病 反馈）
    5.修复 在输入时，算式区偶尔不能跟随移动的问题。
    6.修复 一个严重的设置键值问题。

    PS：
    - 虽然修复了设置键值问题，但这导致了之前两个版本的设置会被重置一遍，不过还是强烈推荐大家再手动重置一下设置，以清除残留。
    - 由于有比较多的酷友反馈语音提示声音不舒服，因此加入TTS语音提示以作为临(xin)时(de)补(tuo)救(zhan)，之后我还会尝试调整自带的语音文件。
    - 当现在是“1+2=3”时按下加号，算式优先：“1+2+”，结果优先：“3+”，长按加号则相反。加减乘除均适用。



【3.6.1】（2017/03/10）

    修复 程序启动时不能自动配置语音提示的问题。（感谢酷友 @imengni、@行泽鹏 的反馈）



