
【3.3】（2017/02/18）

    1.加入 android 7.1 Shortcuts（快捷方式）。
    2.加入 “本次更新”，每次升级出现一次。
    3.加入 “关于与帮助”以替换原来的“关于”。
    4.加入 “帮助文档”，位于“关于与帮助”。
    5.加入 “历史更新日志”，位于“关于与帮助”。
    6.加入 “开源项目”入口，位于“关于与帮助”。
    7.调整 “在酷安中打开”为“评分或反馈”，位于“关于与帮助”。
    8.修复 当结果个位为“1”时，不能语音播报的问题。

    PS：
    - 本项目已提交到GitHub：https://github.com/log-Z/Calculator。
    - Shortcuts仅在7.1机器上测试通过，对其它启动器的兼容性未知...



【3.2】（2017/02/15）

    1.改进 语音播报中“1”的去留。
    2.修复 语音播报中 指数部分 无计量单位的问题。
    3.修复 计算结果超过输入长度后，再按数字时，不能添加新数字到数值区的问题。
    4.去除 “点击结果后将其转换为数值”的操作，推荐操作为“长按等号”。

    PS：至此，语音提示所有功能已基本完备。



【3.1】（2017/02/12）

    1.新增 当语音提示开启时会“语音播报”计算结果，进一步完善了语音提示功能。
    2.新增 长按“等号”可直接把 结果 转换成数值（完善了结果再参与计算）。
    3.新增 长按“加减乘除”可直接对 结果 进行相应的运算操作（完善了结果再参与计算）。
    4.修复 计算器未完全打开时，主题显示不正确的问题。（感谢酷友 @QQ2223274676 的反馈）

    PS：
    - 由于加入了新的语音文件，这个版本的安装包比以往相对变大一点。
    - 从下个版本开始，“结果转换成数值”的操作将由 点击数值区 改为 长按等号，此版本仍保留之前的操作习惯。
    - 经过好几天的努力，终于把语音播报大致做好了。但可能还存在一些逻辑错误，希望发现了问题的您能到评论区反馈，说不定下个版本就修复好了。对此我也会十分感谢。
