【4.2】（2017/06/30）

    新增 算式区以“加减乘除”结尾时可直接进行计算。
        （如：“1+2+” ---等于---> “1+2=3”）
    新增 数值区以“小数点”结尾时也可继续进行“加减乘除”、“等于”等操作。
        （如：“1.” ---加号---> “1+”）
    新增 “括号头”后不接数值仍可继续输入“括号尾”，但这会删除这组括号。
        （如：“1+(” ---括号尾---> “1+”）

    这次更新加入了容错功能，计算时可以更得心应手，感谢酷友 @大雕帅哥 的反馈。



【4.1.1】（2017/04/11）

    修复 主页layout在不同分辨率尺寸下，控件及id不一致导致崩溃的问题。（感谢酷友 @goldkeyber 反馈及测试）

    PS：经测试，本程序可兼容Android O Preview。



【4.1】（2017/04/10）

    1.新增 历史记录自动删除（位于设置中，默认关闭）。
    2.修复 负号在算式开头时，负号前也会被自动换行的问题。
    3.修复 开启主页显示历史记录后，算式区双击滚动的位置不正确的问题。
    4.改进 升级崩溃处理，考虑更全面。
    5.改进 区分了“正号”与“加号”，正号不会参与变色和自动换行；
    6.改进 从快捷方式进入历史记录后，如果用户启动过主页，那么退出历史记录会返回主页，否则直接关闭整个程序，不残留后台。
    7.调整 历史记录标题栏按钮显示逻辑，不可撤回时才会显示“返回计算器”按钮，防止误触。

    PS：发现了不少的小问题，本次更新主要修补一下它们。


