
【4.4】（2017/08/20）

    1.新增 历史记录标签功能，可随意标注和修改。（感谢酷友 @MyReborner、@9_kitten 的反馈）
    2.新增 历史记录滑动动画，呈现透明度淡化效果。
    3.修复 主题不能切换到“靛蓝”等问题。
    4.修复 “本次更新”可能反复弹出的问题。
    5.修复 历史记录撤消后可能显示不正确的问题。
    6.修复 “加减乘除”操作有时不能忽略小数点的问题。
    7.改进 历史记录界面，并优化其打开速度。
    8.改进 设置的开关选项提示，更合理，更易懂。
    9.改进 全局化波纹点击效果，补全设置、历史记录等所有未覆盖的地方。

    - 历史记录标签在记录时间的左侧，轻触该条记录即可编辑。
    - 帮助文档已同步更新。



【4.2】（2017/06/30）

    新增 算式区以“加减乘除”结尾时可直接进行计算。
        （如：“1+2+” ---等于---> “1+2=3”）
    新增 数值区以“小数点”结尾时也可继续进行“加减乘除”、“等于”等操作。
        （如：“1.” ---加号---> “1+”）
    新增 “括号头”后不接数值仍可继续输入“括号尾”，但这会删除这组括号。
        （如：“1+(” ---括号尾---> “1+”）

    这次更新加入了容错功能，计算时可以更得心应手，感谢酷友 @大雕帅哥 的反馈。


