
【3.4】（2017/02/21）

    1.新增 转换功能，现可支持计算结果 转换成 大写数字。
    2.修复 没有进行计算时，“等于”语音无效的问题。
    3.修复 一个导致语音播报无法正常播放问题。
    4.修复 “去除无意义零”功能偶尔无效的问题（类似于“2.01000” -> “2.01”，现该功能已正常）。


    PS：
    - 转换功能仅可对 计算结果 进行处理。
    - 当有结果出现时，“转换按钮”将自动出现在原来“小数点按钮”的位置，反之会自动消失。
    - “转换成大写数字”的算法仅为个人设计，暂时不敢保证100%准确。因此，强烈不建议在专业领域使用，否则如造成不良后果请自负。



【3.3】（2017/02/18）

    1.加入 android 7.1 Shortcuts（快捷方式）。
    2.加入 “本次更新”，每次升级出现一次。
    3.加入 “关于与帮助”以替换原来的“关于”。
    4.加入 “帮助文档”，位于“关于与帮助”。
    5.加入 “历史更新日志”，位于“关于与帮助”。
    6.加入 “开源项目”入口，位于“关于与帮助”。
    7.调整 “在酷安中打开”为“评分或反馈”，位于“关于与帮助”。
    8.修复 当结果个位为“1”时，不能语音播报的问题。

    PS：
    - 本项目已提交到GitHub：https://github.com/log-Z/Calculator。
    - Shortcuts仅在7.1机器上测试通过，对其它启动器的兼容性未知...



【3.2】（2017/02/15）

    1.改进 语音播报中“1”的去留。
    2.修复 语音播报中 指数部分 无计量单位的问题。
    3.修复 计算结果超过输入长度后，再按数字时，不能添加新数字到数值区的问题。
    4.去除 “点击结果后将其转换为数值”的操作，推荐操作为“长按等号”。

    PS：至此，语音提示所有功能已基本完备。
