
【3.5】（2017/03/01）

    1.新增 历史记录批量删除，可按时间段删除记录。以替代“清空历史记录”。
    2.新增 批量删除历史记录前，可选择是否同时删除“重要”记录，默认不选。
    3.改进 语音提示只允许同时播放一个按键音。（感谢酷友 @aiaiaoaiai 的反馈）
    4.改进 算式区会留出至少一行的高度，防止完全被数值区占用。
    5.修复 从快捷方式进入历史记录可能会发生的一系列问题。
    6.修复 历史记录时间因 没有考虑时区问题 而显示不准确的问题。

    PS：空余时间变少了，更新会比之前慢很多...



【3.4】（2017/02/21）

    1.新增 转换功能，现可支持计算结果 转换成 大写数字。
    2.修复 没有进行计算时，“等于”语音无效的问题。
    3.修复 一个导致语音播报无法正常播放问题。
    4.修复 “去除无意义零”功能偶尔无效的问题（类似于“2.01000” -> “2.01”，现该功能已正常）。


    PS：
    - 转换功能仅可对 计算结果 进行处理。
    - 当有结果出现时，“转换按钮”将自动出现在原来“小数点按钮”的位置，反之会自动消失。
    - “转换成大写数字”的算法仅为个人设计，暂时不敢保证100%准确。因此，强烈不建议在专业领域使用，否则如造成不良后果请自负。



【3.3】（2017/02/18）

    1.加入 android 7.1 Shortcuts（快捷方式）。
    2.加入 “本次更新”，每次升级出现一次。
    3.加入 “关于与帮助”以替换原来的“关于”。
    4.加入 “帮助文档”，位于“关于与帮助”。
    5.加入 “历史更新日志”，位于“关于与帮助”。
    6.加入 “开源项目”入口，位于“关于与帮助”。
    7.调整 “在酷安中打开”为“评分或反馈”，位于“关于与帮助”。
    8.修复 当结果个位为“1”时，不能语音播报的问题。

    PS：
    - 本项目已提交到GitHub：https://github.com/log-Z/Calculator。
    - Shortcuts仅在7.1机器上测试通过，对其它启动器的兼容性未知...
