<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/fontSize">
        <Preference
            android:key="fontSizeForEquation"
            android:title="@string/fontSizeForEquation" />
        <Preference
            android:key="fontSizeForNums"
            android:title="@string/fontSizeForNums" />
        <Preference
            android:key="fontSizeForButton"
            android:title="@string/fontSizeForButton" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/theme">
        <ListPreference
            android:key="statusBar"
            android:title="@string/statusBar"
            android:entries="@array/statusBar_item"
            android:entryValues="@array/statusBar_key"
            android:defaultValue="@string/default_statusBar" />
        <ListPreference
            android:key="navigationBar"
            android:title="@string/navigationBar"
            android:entries="@array/navigationBar_item"
            android:entryValues="@array/navigationBar_key"
            android:defaultValue="@string/default_navigationBar" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/calculate">
        <ListPreference
            android:key="autoLineFeed"
            android:title="@string/autoLineFeed"
            android:entries="@array/autoLineFeed_item"
            android:entryValues="@array/autoLineFeed_key"
            android:defaultValue="@string/default_autoLineFeed" />
        <ListPreference
            android:key="resultsAgainCalculation"
            android:title="@string/resultsAgainCalculation"
            android:entries="@array/resultsAgainCalculationItem"
            android:entryValues="@array/resultsAgainCalculationKey"
            android:defaultValue="@string/default_resultsAgainCalculation" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/yuYin">
        <SwitchPreference
            android:key="onTTS"
            android:title="@string/onTTS"
            style="@style/SwitchPreferenceStyle_Default"
            android:defaultValue="@bool/default_onTTS" />
        <ListPreference
            android:key="setTTSProgram"
            android:title="@string/setTTS_program"
            android:defaultValue="@string/default_setTTS_program" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/history">
        <SwitchPreference
            style="@style/SwitchPreferenceStyle_Default"
            android:key="mainActivityHistoryVisibility"
            android:title="@string/mainActivityHistoryVisibility"
            android:defaultValue="@bool/default_mainActivityVisibilityHistory"/>
        <ListPreference
            android:key="historyDeleteAuto"
            android:title="@string/historyDeleteAuto"
            android:entries="@array/historyDeleteAuto_item"
            android:entryValues="@array/historyDeleteAuto_key" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other">
        <Preference
            android:key="restoreSettings"
            android:title="@string/restoreSettings"
            android:summary="@string/restoreSettingsSummary" />
        <Preference
            android:key="about"
            android:title="@string/about"
            android:summary="@string/aboutVersion" />
    </PreferenceCategory>
</PreferenceScreen>