<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_particular_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:colorPrimary"
        android:padding="16dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_particular_title"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="none|vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_particular_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Body"
                android:textColor="?android:colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>