<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:background="@drawable/list_ripple_orange">

        <CheckBox
            android:id="@+id/importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:adjustViewBounds="false"
            android:button="@drawable/importance_checkbox_selector"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="false" >

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/itemTitleText"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/itemTitleText"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="12月29日"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/itemTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/rl3"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="123456789013585153135115341865"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemTitleText"
                android:clickable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="13898464767/9796767+6167451+4861874/454+46464-486444.63484841+16645641545.138413841"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>